<!DOCTYPE html>
<html lang="es-AR">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Page description goes here" />
  <title>Change me!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Mauricio Navarro">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
      <header class="header">Header</header>
          
      <nav class="navigation">navigation</nav>

      <section class="content"> SECTION
          <header class="header">header</header>
          <article>article</article>
          <footer class="footer">footer</footer>

      </section>
      
      <aside class="sidebar">aside</aside>

      <footer class="footer">footer</footer>
  </div>
   
</html>